dependencies {
    api project(':base:web')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    api group: 'com.alibaba', name: 'druid-spring-boot-3-starter', version: '1.2.25'
    api group: 'com.mysql', name: 'mysql-connector-j', version: mysqlVersion
    testImplementation project(':base:test')
}
