application.controllerNamePath=com.iisquare.jwframe
application.characterEncoding=UTF-8
application.contentType=text/html;charset=utf-8
application.defaultControllerName=index
application.defaultActionName=index
application.defaultErrorController=error
application.defaultErrorAction=index
application.defaultControllerSuffix=Controller
application.defaultActionSuffix=Action
application.allowPathParams=0
application.templateLoaderPath=/WEB-INF/template/
application.templateSuffix=.htm
application.locale=zh_CN
application.dateTimeFormat=yyyy-MM-dd HH\:mm\:ss