org.quartz.scheduler.instanceName = ETLVisual
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = etlDS
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.dataSource.etlDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.etlDS.URL = jdbc:mysql://localhost:3306/etlvisual?characterEncoding=utf-8
org.quartz.dataSource.etlDS.user = root
org.quartz.dataSource.etlDS.password = admin888
org.quartz.dataSource.etlDS.maxConnections 5