// 插件
apply plugin: 'maven'  
apply plugin: 'war'  
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

// 项目配置
sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// 源码目录
sourceSets {
    main {
        java {
            srcDir 'frame'
            srcDir 'core'
            srcDir 'model'
            srcDir 'spark'
        }
    }
}
// 仓库
repositories {
    //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
// 依赖
def springVersion = '4.2.7.RELEASE'
def sparkVersion = '2.1.1'
def hbaseVersion = '1.2.4'
def elasticsearchVersion = '5.1.1'
dependencies {
    testCompile (
        [group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.2.0.v20160908']
    )
    compile (
        // J2EE
        [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'],
        [group: 'jstl', name: 'jstl', version: '1.2'],
        // Spring
        [group: 'org.springframework', name: 'spring-web', version: springVersion],
        // JSON
        [group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'],
        // View
        [group: 'org.freemarker', name: 'freemarker', version: '2.3.23'],
        // Log
        [group: 'log4j', name: 'log4j', version: '1.2.17'],
        // MySQL
        [group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'],
        // Spark
        [group: 'org.apache.spark', name: 'spark-core_2.11', version: sparkVersion],
        [group: 'org.apache.spark', name: 'spark-streaming_2.11', version: sparkVersion],
        [group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: sparkVersion],
        [group: 'org.apache.spark', name: 'spark-sql_2.11', version: sparkVersion],
        [group: 'org.apache.spark', name: 'spark-mllib_2.11', version: sparkVersion],
        // HBase
        [group: 'org.apache.hbase', name: 'hbase-client', version: hbaseVersion],
        [group: 'org.apache.hbase', name: 'hbase-server', version: hbaseVersion],
        // Elasticsearch
        [group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: elasticsearchVersion],
    )
}

// 项目设置
eclipse.project.name = 'etl-visual'
war.baseName = eclipse.project.name

// 部署测试文件
task deployTest() {
	delete "src/main/webapp/WEB-INF/classes/"
	copy {
		from 'src/main/resources'
		into "src/main/webapp/WEB-INF/classes"
	}
}
