
dependencies {
    api project(':web:core')
    api (group: 'org.apache.curator', name: 'curator-recipes', version: curatorVersion) { // ZooKeeper
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    api (group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeperVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    api group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: springBootVersion

    testImplementation project(':web:test')
}
