dependencies {
    compile project(':base:core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: lang3Version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticVersion
}
