dependencies {
    api project(':base:core')
    api group: 'org.yaml', name: 'snakeyaml', version: '1.26' // based on elasticsearch
    api group: 'com.mysql', name: 'mysql-connector-j', version: mysqlVersion

    api group: 'commons-cli', name: 'commons-cli', version: cliVersion

    testImplementation project(':base:test')
}
