
dependencies {
    implementation project(':web:core')
    implementation project(':base:zookeeper')
    implementation project(':base:minio')
    testImplementation project(':web:test')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: lang3Version
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: pool2Version
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.38.0' // Headless Browser
}
