dependencies {
    compile project(':base:dag')
    testCompile project(':base:test')
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.apache.flink', name: 'flink-java', version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-clients_' + scalaVersion, version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-streaming-java_' + scalaVersion, version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-table-api-java', version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-table-api-java-bridge_' + scalaVersion, version: flinkVersion

    compile group: 'org.apache.flink', name: 'flink-connector-kafka_' + scalaVersion, version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-connector-elasticsearch7_' + scalaVersion, version: flinkVersion

    compile group: 'com.ververica', name: 'flink-connector-mysql-cdc', version: cdcVersion
    compile group: 'com.ververica', name: 'flink-connector-postgres-cdc', version: cdcVersion

    testCompile group: 'org.apache.flink', name: 'flink-runtime-web_' + scalaVersion, version: flinkVersion
}

jar {
    manifest {
        attributes(
            "Manifest-Version": 1.0,
//            "Main-Class": ""
        )
    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from {
        fileTree(dir: '../../base/core/build/libs', include: ['*.jar']).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from {
        fileTree(dir: '../../base/dag/build/libs', include: ['*.jar']).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.dependsOn project(':base:core').getTasks().getByName('jar')
jar.dependsOn project(':base:dag').getTasks().getByName('jar')

jars.doLast { // 移除与运行程序冲突的依赖
    FileTree tree = fileTree(dir: 'build/opt')
    tree.each {File file ->
        if(file.getName().startsWith(rootProject.name + '-base-')){
            delete file
        } else if(file.getName().startsWith("log4j-")) {
            delete file
        } else if(file.getName().startsWith("slf4j-")) {
            delete file
        }
    }
}
