@charset "UTF-8";html {
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

article, aside, blockquote, body, button, dd, details, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, table, td, textarea, th, tr, ul {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

body, button, input, select, textarea {
  font: 12px/1.5 Hiragino Sans GB, \5FAE\8F6F\96C5\9ED1, Microsoft YaHei;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 400;
}

address, cite, dfn, em, i, var {
  font-style: normal;
}

code, kbd, pre, samp, tt {
  font-family: Courier New, monospace, serif;
}

small {
  font-size: 80%;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  outline: 0;
}

a:active {
  text-decoration: none;
  outline: 0;
}

a:focus, button, input, textarea {
  outline: 0;
}

abbr[title], acronym[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

q:after, q:before {
  content: "";
}

mark {
  background: #ff0;
  color: #000;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

fieldset, iframe {
  border: 0 none;
}

img {
  border: 0 none;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
  *vertical-align: middle;
}

button, input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled], input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, button::-moz-focus-outer, input::-moz-focus-inner, input::-moz-focus-outer {
  border: 0 none;
  padding: 0;
  margin: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}