dependencies {
    api project(':base:core')
    api group: 'org.apache.commons', name: 'commons-lang3', version: lang3Version
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    api group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticVersion
}
