rootProject.name = 'fs-project'

include 'base:core'
include 'base:jpa'
include 'base:swagger'
include 'base:test'
include 'base:view'
include 'base:web'
include 'base:redis'
include 'base:elasticsearch'
include 'base:mongodb'
include 'base:worker'
include 'base:dag'

include 'app:crawler'
include 'app:spark'
include 'app:flink'

include 'plugins:flink'
include 'plugins:spark'

include 'web:admin'
include 'web:core'
include 'web:cron'
include 'web:demo'
include 'web:member'
include 'web:spider'
include 'web:test'
include 'web:xlab'
include 'web:face'
include 'web:lucene'
include 'web:file'
include 'web:worker'
include 'web:oa'
include 'web:bi'
include 'web:cms'
include 'web:shop'
include 'web:govern'

include 'site:core'
include 'site:bbs-wap'
include 'site:bbs-web'
include 'site:cms-wap'
include 'site:cms-web'
include 'site:member-wap'
include 'site:member-web'
include 'site:shop-wap'
include 'site:shop-web'
