rootProject.name = 'fs-project'

include 'base:core'
include 'base:jpa'
include 'base:swagger'
include 'base:test'
include 'base:view'
include 'base:web'
include 'base:redis'
include 'base:elasticsearch'
include 'base:mongodb'
include 'base:worker'

include 'dag:core'
include 'dag:web'

include 'dag:flink:core'
include 'dag:flink:test'
include 'dag:flink:app'
include 'dag:flink:plugins:core'
include 'dag:flink:plugins:template'

include 'dag:spark:core'
include 'dag:spark:test'
include 'dag:spark:app'
include 'dag:spark:plugins:core'
include 'dag:spark:plugins:template'

include 'app:crawler'

include 'web:admin'
include 'web:analyse'
include 'web:core'
include 'web:demo'
include 'web:member'
include 'web:spider'
include 'web:test'
include 'web:xlab'
include 'web:face'
include 'web:lucene'
include 'web:file'
include 'web:worker'
include 'web:oa'
include 'web:bi'
include 'web:cms'

include 'site:core'
include 'site:bbs-wap'
include 'site:bbs-web'
include 'site:cms-wap'
include 'site:cms-web'
include 'site:member-wap'
include 'site:member-web'
