dependencies {
    implementation project(':base:web')
    implementation fileTree(dir:'libs', include:['*.jar'])
    implementation project(':base:swagger')
    implementation group: 'org.tensorflow', name: 'tensorflow', version: tensorflowVersion
    implementation group: 'org.tensorflow', name: 'proto', version: tensorflowVersion
//    implementation group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: tensorflowVersion
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.21'
    implementation group: 'org.pytorch', name: 'pytorch_java_only', version: torchVersion

    testImplementation project(':web:test')
}
