
dependencies {
    implementation project(':base:jpa')
    implementation project(':base:redis')
    implementation project(':web:core')
    implementation project(':base:mongodb')
    implementation project(':base:zookeeper')
    implementation project(':base:jsoup')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: lang3Version
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: pool2Version

    testImplementation project(':base:test')
}
