dependencies {
    implementation project(':app:spark')
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    implementation group: 'com.hankcs', name: 'hanlp', version: 'portable-1.8.4'
    implementation group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jVersion

    testImplementation project(':base:test')
}
