dependencies {
    api project(':base:dag')
    api group: 'org.apache.spark', name: 'spark-core_' + scalaVersion, version: sparkVersion
    api group: 'org.apache.spark', name: 'spark-streaming_' + scalaVersion, version: sparkVersion
    api group: 'org.apache.spark', name: 'spark-sql_' + scalaVersion, version: sparkVersion

    api group: 'org.mongodb.spark', name: 'mongo-spark-connector', version: '10.0.4'
    api (group: 'org.mongodb.spark', name: 'mongo-spark-connector_' + scalaVersion, version: '3.0.2') {
        exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
    }
    api group: 'org.mongodb', name: 'mongodb-driver-sync', version: mongodbVersion
    api group: 'org.elasticsearch', name: 'elasticsearch-spark-30_' + scalaVersion, version: elasticVersion
    api group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_' + scalaVersion, version: sparkVersion
    api group: 'io.delta', name: 'delta-core_' + scalaVersion, version: '2.2.0'
    api group: 'org.postgresql', name: 'postgresql', version: '42.4.3'

    testImplementation project(':base:test')
}
