dependencies {
    api project(':base:dag')
    api group: 'org.apache.spark', name: 'spark-core_' + scalaVersion, version: sparkVersion
    api group: 'org.apache.spark', name: 'spark-streaming_' + scalaVersion, version: sparkVersion
    api group: 'org.apache.spark', name: 'spark-sql_' + scalaVersion, version: sparkVersion

    api group: 'org.mongodb.spark', name: 'mongo-spark-connector', version: '10.0.4'
    api (group: 'org.mongodb.spark', name: 'mongo-spark-connector_' + scalaVersion, version: '3.0.2') {
        exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
    }
    api group: 'org.mongodb', name: 'mongodb-driver-sync', version: mongodbVersion
    api group: 'org.elasticsearch', name: 'elasticsearch-spark-30_' + scalaVersion, version: elasticVersion
    api group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_' + scalaVersion, version: sparkVersion
    api group: 'io.delta', name: 'delta-core_' + scalaVersion, version: '2.2.0'
    api group: 'org.postgresql', name: 'postgresql', version: '42.4.3'

    api group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jVersion
    api group: 'org.apache.parquet', name: 'parquet-avro', version: '1.13.1'
    api group: 'org.apache.hudi', name: 'hudi-spark3.3.x_' + scalaVersion, version: hudiVersion

    implementation group: 'com.dmetasoul', name: 'lakesoul-spark', version: '2.4.1-spark-3.3'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion
    implementation group: 'org.apache.hadoop', name: 'hadoop-aws', version: hadoopVersion
    implementation group: 'org.javolution', name: 'javolution', version: '5.3.1'

    testImplementation project(':base:test')
}
