
dependencies {
    implementation project(':web:core')
    implementation project(':base:jpa')
    implementation project(':base:redis')
    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: '3.5.6'
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.0.2'
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.2'
}
