dependencies {
    compile project(':base:web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'com.alibaba', name: 'druid', version: '1.1.21'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
}