dependencies {
    api project(':base:core')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: springCloudVersion
    // fixed:Incomplete output stream, version dependencied on cloud openfeign
    api group: 'io.github.openfeign', name: 'feign-httpclient', version: feignVersion
    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: resilience4jVersion
}
