dependencies {
    testCompile project(':base:test')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}
